[gd_scene format=3 uid="uid://b8v0pell8ac3d"]

[ext_resource type="Script" uid="uid://bunlxotd55xew" path="res://Scenes/PlayerCharacter.cs" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://hmnh6buyvjll" path="res://icon.svg" id="2_5gnj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7sut"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1323018949]
script = ExtResource("1_5gnj7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1864577695]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=620266168]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_5gnj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183324032]
shape = SubResource("RectangleShape2D_v7sut")
